<!DOCTYPE html>
<html lang="en-it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
</head>

<body>
    <h1>html lesson</h1>
    <p>the first lesson explains how to use the <strong>element</strong></p>
    <span>the text-based elements you are likely to use the most:</span>
    <ul>
    <li><strong>paragraphs</strong><button><em>more info</em></button></li>
    <li><strong>headings</strong><button><em>more info</em></button></li>
    <li><strong>bold text</strong><button><em>more info</em></button></li>
    <li><strong>italicized text</strong><button><em>more info</em></button></li>
    <li><strong>The relationships between nested elements</strong><button><em>more info</em></button></li>
    <li><strong>html comments</strong><button><em>more info</em></button></li>
    </ul>
    <!--they are not the most important elements but they are the most used-->
    <a href="https://www.theodinproject.com/about">click me</a>
    <a href="https://www.youtube.com/watch?v=tpIctyqH29Q&list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye">click me</a>
</body>
</html>